{
  "name": "poor-man-music",
  "version": "0.0.1",
  "description": "A minimal music player application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf ./dist",
    "build": "electron-packager . poor-man-music --platform linux --arch x64 --out dist/",
    "deb64": "electron-installer-debian --src dist/poor-man-music-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "repository": "https://github.com/RaedsLab/poor-man-music",
  "keywords": [
    "music",
    "mP3",
    "mtream",
    "player"
  ],
  "author": "Raed Chammam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^10.8.1",
    "electron-packager": "^8.4.0"
  },
  "dependencies": {
    "album-art": "^1.0.2",
    "cheerio": "^0.22.0",
    "electron-is-dev": "^0.1.2",
    "node-fetch": "^1.6.3",
    "request": "^2.79.0",
    "user-home": "^2.0.0"
  }
}
