{
  "name": "poor-man-music",
  "version": "0.0.1",
  "description": "A minimal music player application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/RaedsLab/poor-man-music",
  "keywords": [
    "music",
    "mP3",
    "mtream",
    "player"
  ],
  "author": "Raed Chammam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "album-art": "^1.0.2",
    "cheerio": "^0.22.0",
    "electron-is-dev": "^0.1.2",
    "node-fetch": "^1.6.3",
    "remote": "^0.2.6"
  }
}
